<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>encerrando</title>
  <style>
    body {
        background-image: url('https://i.pinimg.com/1200x/a9/53/8d/a9538d25d8934fd7c96fb077a5a11add.jpg');
        background-color: #D194A4;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #ffffff; /* texto branco para melhor contraste */
        text-shadow: 1px 1px 3px rgba(0,0,0,0.7); /* sombra para o texto */
    }   


    h1 {
      margin-top: 30px;
      color: #cc0000;
    }

    .mensagem {
      font-size: 20px;
      margin-top: 40px;
      padding: 0 20px;
    }

    .mensagem2 { 
      font-size: 20px;
      margin-top: 40px;
      padding: 0 20px;
      color:#cc3f6e
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .galeria img {
      width: 300px;
      height: auto;
      margin: 10px;
      border-radius: 15px;
      box-shadow: 0 0 10px #999;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 28px;
        margin-top: 20px;
      }

      .mensagem {
        font-size: 18px;
        margin-top: 30px;
      }

      .galeria img {
        width: 90%;
        margin: 10px auto;
      }

      }
  </style>
</head>
<body>
  <h1>Você é muito especial pra mim</h1>

  <div class="galeria">
    <img src="foto1.jpg" alt="Foto do casal">
    <!-- Adicione mais fotos aqui -->
  </div>

    <div class="mensagem">
        <p>agora partindo para o final</p>
    </div> 
    
    <div class="mensagem2">
        <p><i>amo muito sua companhia, quero muito estar do seu lado sempre
            E espero que voce goste desse teste de site kkkkkkkkkkkkk</i></p>

            <p><i>EU TE AMO BOBOCAAA</i></p>
    </div>


  </button>
</body>
</html>